# backend

./: Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/br/tcc/bfn/: BfnApplication.java
src/main/java/com/br/tcc/bfn/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationSuccessHandlerCustomize.java  LogoutService.java  RegisterRequest.java
src/main/java/com/br/tcc/bfn/builder/: AddressBuilder.java  DonationBuilder.java  ProductBuilder.java  UserBuilder.java  UserDtoBuilder.java
src/main/java/com/br/tcc/bfn/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/br/tcc/bfn/controllers/: AuthenticationController.java  CategoryController.java  ChatController.java  DonationController.java  ProductController.java  S3Controller.java  S3PreSignedUrlController.java  TicketController.java  UserController.java
src/main/java/com/br/tcc/bfn/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChatMessage.java  RegisterRequest.java  RequestChat.java  Response.java  UserDTO.java
src/main/java/com/br/tcc/bfn/dtos/: AddressDto.java  AddressRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CategoryDto.java  ChatMessage.java  ConversationDto.java  DonationDto.java  DonationOrderDto.java  DonationOrderRegisterRequest.java  DonationStatusDto.java  MessageDto.java  ProductDto.java  ProductImageKeyDto.java  ProductImageUrlDto.java  RegisterDonationDto.java  RegisterDonationRequest.java  RegisterProductDto.java  RegisterRequest.java  RequestApproveDonationOrder.java  RequestDeliveredAndFinishedDonationOrder.java  RequestOngApprovedDonation.java  Response.java  ResponseDashBoard.java  UpdateAddressRequest.java  UploadImageProfileRequest.java  UserDTO.java
src/main/java/com/br/tcc/bfn/enums/: ChatStatus.java  DonationOrderStatusEnum.java
src/main/java/com/br/tcc/bfn/events/: Event.java  EventType.java
src/main/java/com/br/tcc/bfn/exceptions/: CategoryException.java  DocumentException.java  DonationException.java  ProductException.java  ProductNotFoundException.java  UserException.java
src/main/java/com/br/tcc/bfn/facades/: DonationFacade.java  UserFacade.java
src/main/java/com/br/tcc/bfn/handler/: MessagePayload.java  WebSocketHandler.java
src/main/java/com/br/tcc/bfn/model/: Product.java  Role.java  User.java
src/main/java/com/br/tcc/bfn/models/: Address.java  Category.java  City.java  Conversation.java  Date.java  DateCustom.java  Donation.java  DonationOrder.java  DonationStatus.java  Image.java  Message.java  Product.java  ProductImageKey.java  ProductImageUrl.java  Role.java  State.java  TemplateBodySms.java  User.java
src/main/java/com/br/tcc/bfn/populators/: Populator.java  ProductDtoPopulator.java  ProductPopulator.java  ProductRequestPopulator.java  UserDTOPopulator.java  UserPopulator.java
src/main/java/com/br/tcc/bfn/pubsub/: Publisher.java  Subscriber.java
src/main/java/com/br/tcc/bfn/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ConversationRepository.java  CustomDonationRepository.java  DateRepository.java  DonationOrderRepository.java  DonationRepository.java  DonationStatusRepository.java  ImageRepository.java  MessageRepository.java  ProductImageKeyRepository.java  ProductImageUrlRepository.java  ProductRepository.java  RoleRepository.java  StateRepository.java  TemplateSmsRepository.java  UserRepository.java
src/main/java/com/br/tcc/bfn/s3/: S3Buckets.java  S3Config.java  S3Service.java
src/main/java/com/br/tcc/bfn/services/: AuthenticationService.java  IAuthenticationService.java  IChatService.java  IDonationService.java  IProductService.java  ITicketService.java  IUserService.java  JwtService.java  LogoutService.java  S3Service.java  SendNotification.java  SendNotificationImpl.java
src/main/java/com/br/tcc/bfn/strategies/: ValidatorDocumentStrategy.java
src/main/java/com/br/tcc/bfn/utils/: BfnConstants.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/CollectionPostman/: TCC_BFN.postman_collection.json
src/main/resources/db/migration/: V10__Alter_Table_User.sql  V10__Create_Table_Donation_Status.sql  V10__Declare_FKs_Pks_From_All_Tables.sql  V11__Create_Table_Donation_Order.sql  V12__Create_Table_Dates.sql  V12__Create_Table_Template_Sms.sql  V12__Create_Table_Url_Img_Products.sql  V13__Create_Table_Images.sql  V14__Create_Table_Images_relation_ Products.sql  V15__Create_Table_DonationsOrders_relation_ User.sql  V1__Create_Table_Chat.sql  V1__Create_Table_User.sql  V2__Create_Table_Chat.sql  V2__Create_Table_Role.sql  V3__Create_Table_Role_User.sql  V3__Create_Table_User.sql  V4__Create_Table_Categories.sql  V4__Create_Table_Role.sql  V5__Create_Table_Products.sql  V5__Create_Table_Role_User.sql  V6__Create_Table_City_And_State.sql  V6__Create_Table_Conversations.sql  V6__Create_Table_Messages.sql  V6__Populate_Table_Role.sql  V7__Create_Table_Addresses.sql  V7__Create_Table_Conversations.sql  V7__Create_Table_Messages.sql  V8__Create_Table_Addresses.sql  V8__Create_Table_Donations.sql  V8__Create_Table_Product_Category.sql  V8__Update_Table_User.sql  V9__Create_Table_Addresses.sql  V9__Create_Table_Donation_Products.sql  V9__Create_Table_Key_Img_Products.sql
src/test/java/com/br/tcc/bfn/: BfnApplicationTests.java
(+20 files in other folders)
