spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:bfndb
spring.datasource.username=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.allowed.resources=/h2-console/**
spring.flyway.baselineOnMigrate=true
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${40249:6379}
spring.redis.password=${redis-password:}
spring.redis.cache.type=redis
spring.redis.cache.redis.time-to-live=600000
jwt.key=${key-jwt}
aws.region=us-east-1
aws.accessKey=${access-key}
aws.secretKey=${secret-key}
aws.s3.buckets.user=${bucket-user}
aws.s3.buckets.product=${bucket-product}
twilio.sid=AC82033ac25f47bc71e050938f42ce8617
twilio.key=1eb45ec237e3799c11ccc2c74ad2b0d4
twilio.phone.from=+19384448388