spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db_tcc?useTimezone=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Mat@0902@@}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.allowed.resources=/h2-console/**
spring.flyway.baselineOnMigrate=true
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${40249:6379}
spring.redis.password=${redis-password:}
spring.redis.cache.type=redis
spring.redis.cache.redis.time-to-live=600000
jwt.key=${key-jwt}
aws.region=us-east-1
aws.accessKey=${access-key}
aws.secretKey=${secret-key}
aws.s3.buckets.user=${bucket-user}
aws.s3.buckets.product=${bucket-product}
twilio.sid=${twilio-sid}
twilio.key=${twilio-auth}
twilio.phone.from=${phone}